# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.20.4
minecraft_version_range_forge = [1.20.3,1.21)
minecraft_version_range_fabric = >=1.20.2
fabric_loader_version   = 0.15.1
forge_version           = 49.0.3
neoforge_version       = 20.4.10-beta
neo_version_range      = [20.2,)
loader_version_range_neoforge = [1,)
loader_version_range_forge = [28,)
parchment_mc_version    = 1.20.2
parchment_version       = 2023.10.22
pack_format_number      = 22

# Mod Properties
mod_version 			= $version$
maven_group 			= $group$
archives_base_name 		= $id$
modid                   = $id$
author                  = $author$

# Dependencies
fabric_api_version      = 0.91.2+1.20.4
mod_menu_release        = 4EYB2Bxx