# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.20.2
fabric_loader_version   = 0.14.22
forge_version           = 48.0.1
neoforge_version       = 20.2.56-beta
parchment_mc_version    = 1.20.2
parchment_version       = 2023.10.22

# Mod Properties
mod_version 			= $version$
maven_group 			= $group$
archives_base_name 		= $id$
modid                   = $id$
author                  = $author$

# Dependencies
fabric_api_version      = 0.89.0+1.20.2
mod_menu_release        = sMAXpy0X