# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.19.4-rc3
fabric_loader_version   = 0.14.17
forge_version           = 44.0.1

# Mod Properties
mod_version 			= $version$
maven_group 			= $group$
archives_base_name 		= $id$
modid                   = $id$
author                  = $author$

# Dependencies
fabric_api_version      = 0.75.3+1.19.4
mod_menu_release        = 4401054